*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open sans';
}
.contenedor{
    padding: 60px 0;
    width: 80%;
    max-width: 10000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* heder*/

header{
    width: 100%;
    height: 600px;
    background: #12c2e9; 
     /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 90%, 64%, 0.616), hsla(280, 78%, 69%, 0.623), #12c2e9),url(/Imagenes/2j.jpg);   
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 90%, 64%, 0.616), hsla(280, 78%, 69%, 0.384), #12c2e9),url(/Imagenes/2j.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment:fixed ;
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
 
}
nav > a:hover{
    text-decoration: underline;

}

.hola{
    position: absolute;
    bottom: 0;
    width: 100%;
}
header .texto1{
    display: flex;
    text-align: center;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.texto1 h1{
    font-size: 50px;
    color: white;  
}
.texto1 h2{
    font-size: 30px;
    font-weight: 300;
    color: white;  
}

.contenedor-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.primeraimg{
    width: 48%;
}
.contenedor-nosotros .contenido{
    width: 48%;


}
.contenido h3{
    margin-bottom: 15px;

}
.contenido h3 span{
    background: purple;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width:30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.contenido p{
    padding: 0px 0px 30px 15px;
    font-weight: 30px;
    text-align: justify;
}
.portafolio{
    background: white;


}
.galeria-por{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.galeria p{
    text-align: center;
}
.imagenes5{
    width: 50%;
    margin-bottom: 20px;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}
.imagenes5 > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.galeria img{
    width: 50px;
}
.galeria p{
    color: white
}
.imagenes5:hover .galeria{
    transform: scale(1);
}

/* clienetes */
.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: #642a73;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);

}
.cards  .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-card{
    width: 60%;
    color: white;   
}
.cards .card >.contenido-card p{
    font-weight: 300;
    padding-top: 5px;
}
/*  */
.servicios{
    background: white;
    padding-bottom: 30px;

}
.servicio1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicioindi{
    width: 28%;
    text-align: center;
}

.servicioindi img{
    width: 90%;
}
.servicioindi h3{
    margin: 10px;

}
.servicioindi p{
    font-weight: 300;
    text-align: justify;
}

/*   */
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin:auto;
    padding-bottom: 50px;
    border-bottom: 1px solid white;
}
.contenedor-foo{
    text-align: center;
  
}
.contenedor-foo h4{
    color: white;
    border-bottom: 3px solid #642a73;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.contenedor-foo p{
    color: #ccc;

}
.final-titu{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9797;

}


/* responsive*/



@media screen and (max-width:990px){
    header{
        background-position: center;
    }

    .contenedor-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenedor-nosotros .contenido{
        width: 90%;
    }
    .primeraimg{
        width: 90%;
    }
    .imagenes5{
        width: 44%;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    .servicio1{
        justify-content: center;
        flex-direction: column;

    }
    .servicioindi{
        width: 100%;
        text-align: center;
    }
    .servicioindi:nth-child(1), .servicioindi:nth-child(2){
        margin-bottom: 25%;
    }
    .servicioindi img{
        width: 90%;

    }
    
    
    
    
}

